<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <title>Step Project</title>
  </head>

  <body>
    <header>
      <div class="header-line">
        <div class="header-line-content">
        <!-- Logo -->
        <div class="header-line-logo">
          <a href="#">
            <div class="logo-polygon">
              <img src="./img/Polygon.svg" alt="" width="58" height="67" />
              <span class="logo-polygon-H">H</span>
            </div>
            <div class="logo-text">
              <span class="logo-text-the">the</span>
              <span class="logo-text-Ham">Ham</span>
            </div>
          </a>
      </div>

        <!-- Navigation -->
        <ul class="header-line-nav">
          <li class="header-line-nav-item">
            <a class="link" href="#">Home</a>
          </li>
          <li class="header-line-nav-item">
            <a class="link" href="#">About</a>
          </li>
          <li class="header-line-nav-item">
            <a class="link" href="#">Blog</a>
          </li>
          <li class="header-line-nav-item">
            <a class="link" href="#">Skills</a>
          </li>
          <li class="header-line-nav-item">
            <a class="link" href="#">Service</a>
          </li>
          <li class="header-line-nav-item">
            <a class="link" href="#">Work</a>
          </li>
          <li class="header-line-nav-item">
            <a class="link" href="#">Testimonial</a>
          </li>
          <li class="header-line-search">
            <a href="#"
              ><img src="./img/Search1.png" alt="" width="21" height="20" />
            </a>
          </li>
        </ul>
      </div>
    </div>

      <!-- Front text -->
      <div class="header-title">
        <div class="header-title-text">
          <h2>The Ham is</h2>
          <h2>Wordpress theme</h2>
        </div>
        <h1>We are creative</h1>
        <p>Just By and Enjoy Theas Awesome Features</p>
        <div class="header-btn">
          <a class="header-btn-explor" href="#"><span>Explore now</span></a>
          <a class="header-btn-purchase" href="#"><span>Purchase now</span></a>
        </div>
    </div>
 
  </header>

    <main>

<!-- Menu -->

        <ul class="main-menu">
          <li class="main-menu-item1">
            <a href="#">
              <img
                src="./img/Combined shape 629.png"
                alt=""
                width="61"
                height="100"
              />
              <span>Different theme option</span>
            </a>
          </li>
          <li class="main-menu-item2">
            <a href="#">
              <img
                src="./img/Combined shape 1172.png"
                alt=""
                width="96"
                height="78"
              />
              <span>Fully customizable</span>
            </a>
          </li>
          <li class="main-menu-item3">
            <a href="#">
              <img
                src="./img/Combined shape 1179.png"
                alt=""
                width="62"
                height="99"
              />
              <span>Unlimited support</span>
            </a>
          </li>
          <li class="main-menu-item4">
            <a href="#">
              <img
                src="./img/Combined shape 1102.png"
                alt=""
                width="102"
                height="79"
              />
              <span>Responsive all deviceDifferent theme option</span>
            </a>
          </li>
        </ul>

<!-- Our Services -->

        <div class="main-services">
          <span class="main-services-title">Our Services</span>
          <ul class="main-services-tabs">
            <li data-id="1" class="main-services-tabs-title active">
              Web Design
            </li>
            <li data-id="2" class="main-services-tabs-title">Graphic Design</li>
            <li data-id="3" class="main-services-tabs-title">App Design</li>
            <li data-id="4" class="main-services-tabs-title">
              Online Marketing
            </li>
            <li data-id="5" class="main-services-tabs-title">Seo Service</li>
          </ul>
          <ul class="main-services-tabs-content">
            <li data-id="1" class="main-services-content content-active">
              <img
                src="./img/our services/Img1.png"
                alt=""
                width="192"
                height="139"
              />
              <p>
                Edmond said, 'I can't see anything except broken lines and
                words.' 'I know what the words mean,' said Faria. 'But first I
                will tell you the story of this paper. I was the friend and
                helper of Prince Spada, the last of the princes of that name. I
                was very happy with him. A long time ago, his family was very
                rich - people often say, "as rich as a Spada" - but my friend,
                Prince Spada, had very little money. He told me about another
                Spada; this man lived - and died - at the time of Cesare Borgia.
              </p>
            </li>
            <li data-id="2" class="main-services-content">
              <img
                src="./img/our services/Img2.png"
                alt=""
                width="192"
                height="139"
              />
              <p>
                Cesare Borgia needed money for his wars, but the country was
                very poor. Finally he thought of a plan. He asked two famous
                rich men, Rospigliosi and Spada, to dinner. Rospigliosi was very
                pleased, but Spada was a wise man. "Cesare Borgia wants my
                money," he thought. "He will kill me." He wrote a note, then he
                went to the dinner. There was death in the glass of wine in
                front of him. "If I don't drink the wine, Borgia will kill me in
                another way," he thought. So Spada drank - and died.
              </p>
            </li>
            <li data-id="3" class="main-services-content">
              <img
                src="./img/our services/Img3.png"
                alt=""
                width="192"
                height="139"
              />
              <p>
                Cesare Borgia took all the dead man's papers, and the last
                letter that Spada wrote before the dinner. This said:'I give
                everything to my brother's child- all my money and all my books.
                Tell him to keep the prayer book with the gold corners
                carefully. It will help him to remember his uncle.Cesare looked
                everywhere. There were some gold cups and a little money - very
                little - and he took those. But he could not find the treasure
                of the Spadas.
              </p>
            </li>
            <li data-id="4" class="main-services-content">
              <img
                src="./img/our services/Img4.png"
                alt=""
                width="192"
                height="139"
              />
              <p>
                Years passed. The famous prayer book stayed in the family, and
                my friend, the Prince, now owned it. Like many people before me,
                I looked through all the family papers - through rooms full of
                papers. Where was the treasure of the Spadas? I found nothing. I
                read the history of the Borgia family. Cesare Borgia took all
                the Rospigliosis' money - true - but I found no information
                about the Spada treasure. I was sure that the treasure was still
                hidden somewhere.
              </p>
            </li>
            <li data-id="5" class="main-services-content">
              <img
                src="./img/our services/Img5.png"
                alt=""
                width="192"
                height="139"
              />
              <p>
                My friend died and left everything to me. He asked me to write a
                history of the Spada family.' 'In 1807, a month before I became
                a prisoner, I was reading some papers. I fell asleep. It was
                evening when I woke up. The only light was from the fire. I felt
                for a piece of paper. I wanted to get a light for the lamp from
                the fire. I didn't want to burn any important papers, but I
                remembered a piece of plain white paper in the prayer book. I
                took it and put a corner in the fire.
              </p>
            </li>
          </ul>
        </div>

<!-- Everything is ready. just buy and install now. Purchase -->

<div class="main-purchase-background">
      <div class="main-purchase">
        <h2>Everything is ready. just buy and install now</h2>
        <span>
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </span>
        <a class="main-purchase-btn" href="#">Purchase now</a>
      </div>
</div>

<!-- Our Amazing Work -->

<div class="main-work-background">
      <div class="main-work">
        <span class="main-work-title">Our Amazing Work</span>

        <!-- Tabs -->
        <div class="main-work-conteiner">
          <ul class="main-work-tab">
            <li data-filter="all" class="btn btn-active">All</li>
            <li data-filter="graphic-design" class="btn">Graphic Design</li>
            <li data-filter="web-design" class="btn">Web Design</li>
            <li data-filter="landing-pages" class="btn">Landing Pages</li>
            <li data-filter="wordpress" class="btn">Wordpress</li>
          </ul>
          <ul class="main-work-content">

            <!-- Graphic Design -->
            <li class="graphic-design work-img img-active">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design1.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design2.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design3.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design4.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design5.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design6.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design7.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design8.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design9.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design10.jpg" alt="" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design11.jpg" />
            </li>
            <li class="graphic-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/graphic design/graphic-design12.jpg" alt="" />
            </li>

            <!-- Web Design -->
            <li class="web-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/web design/web-design1.jpg" alt="" />
            </li>
            <li class="web-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/web design/web-design2.jpg" alt="" />
            </li>
            <li class="web-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/web design/web-design3.jpg" alt="" />
            </li>
            <li class="web-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/web design/web-design4.jpg" alt="" />
            </li>
            <li class="web-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/web design/web-design5.jpg" alt="" />
            </li>
            <li class="web-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/web design/web-design6.jpg" alt="" />
            </li>
            <li class="web-design work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/web design/web-design7.jpg" alt="" />
            </li>

            <!-- Landing Pages -->
            <li class="landing-pages work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/landing page/landing-page1.jpg" alt="" />
            </li>
            <li class="landing-pages work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/landing page/landing-page2.jpg" alt="" />
            </li>
            <li class="landing-pages work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/landing page/landing-page3.jpg" alt="" />
            </li>
            <li class="landing-pages work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/landing page/landing-page4.jpg" alt="" />
            </li>
            <li class="landing-pages work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/landing page/landing-page5.jpg" alt="" />
            </li>
            <li class="landing-pages work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/landing page/landing-page6.jpg" alt="" />
            </li>
            <li class="landing-pages work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/landing page/landing-page7.jpg" alt="" />
            </li>

            <!-- Wordpress -->
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress1.jpg" alt="" />
            </li>
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress2.jpg" alt="" />
            </li>
            <li class="wordpresss work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress3.jpg" alt="" />
            </li>
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress4.jpg" alt="" />
            </li>
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress5.jpg" alt="" />
            </li>
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress6.jpg" alt="" />
            </li>
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress7.jpg" alt="" />
            </li>
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress8.jpg" alt="" />
            </li>
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress9.jpg" alt="" />
            </li>
            <li class="wordpress work-img">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/wordpress/wordpress10.jpg" alt="" />
            </li>

            <!-- load imgs -->
            <li class="image-to-show">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/load imgs/load1.jpg" alt="" />
            </li>
            <li class="image-to-show">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/load imgs/load2.jpg" alt="" />
            </li>
            <li class="image-to-show">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/load imgs/load3.jpg" alt="" />
            </li>
            <li class="image-to-show">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/load imgs/load4.jpg" alt="" />
            </li>
            <li class="image-to-show">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/load imgs/load5.jpg" alt="" />
            </li>
            <li class="image-to-show">
              <div class="show">
                <div class="box">
                  <img src="./img/icon.png" />
                  <span>Creative Design</span>
                  <span>Web Design</span>
                </div>
              </div>
              <img src="./img/load imgs/load6.jpg" alt="" />
            </li>
          </ul>
        </div>
        <button class="main-work-load-btn">Load More</button>
      </div>
    </div>

<!-- Breaking News -->

      <div class="main-breaking-news">
        <span class="main-breaking-news-title">Breaking News</span>
        <ul class="main-breaking-news-content">
          <li>
            <a href="#">
              <img src="./img/breaking news/Layer 47.png" />
              <span class="main-breaking-news-text">Amazing Blog Post</span>
              <div class="main-breaking-news-text2">
                <span class="main-breaking-news-admin">By admin</span>
                <span class="main-breaking-news-admin">2 comment</span>
              </div>
              <div class="main-breaking-news-date">
                <p class="from">12</p>
                <p class="cost">Feb</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/breaking news/Layer 50.png" />
              <span class="main-breaking-news-text">Amazing Blog Post</span>
              <div class="main-breaking-news-text2">
                <span class="main-breaking-news-admin">By admin</span>
                <span class="main-breaking-news-admin">2 comment</span>
              </div>
              <div class="main-breaking-news-date">
                <p class="from">12</p>
                <p class="cost">Feb</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/breaking news/Layer 51.png" />
              <span class="main-breaking-news-text">Amazing Blog Post</span>
              <div class="main-breaking-news-text2">
                <span class="main-breaking-news-admin">By admin</span>
                <span class="main-breaking-news-admin">2 comment</span>
              </div>
              <div class="main-breaking-news-date">
                <p class="from">12</p>
                <p class="cost">Feb</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/breaking news/Layer 52.png" />
              <span class="main-breaking-news-text">Amazing Blog Post</span>
              <div class="main-breaking-news-text2">
                <span class="main-breaking-news-admin">By admin</span>
                <span class="main-breaking-news-admin">2 comment</span>
              </div>
              <div class="main-breaking-news-date">
                <p class="from">12</p>
                <p class="cost">Feb</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/breaking news/Layer 53.png" />
              <span class="main-breaking-news-text">Amazing Blog Post</span>
              <div class="main-breaking-news-text2">
                <span class="main-breaking-news-admin">By admin</span>
                <span class="main-breaking-news-admin">2 comment</span>
              </div>
              <div class="main-breaking-news-date">
                <p class="from">12</p>
                <p class="cost">Feb</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/breaking news/Layer 54.png" />
              <span class="main-breaking-news-text">Amazing Blog Post</span>
              <div class="main-breaking-news-text2">
                <span class="main-breaking-news-admin">By admin</span>
                <span class="main-breaking-news-admin">2 comment</span>
              </div>
              <div class="main-breaking-news-date">
                <p class="from">12</p>
                <p class="cost">Feb</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/breaking news/Layer 55.png" />
              <span class="main-breaking-news-text">Amazing Blog Post</span>
              <div class="main-breaking-news-text2">
                <span class="main-breaking-news-admin">By admin</span>
                <span class="main-breaking-news-admin">2 comment</span>
              </div>
              <div class="main-breaking-news-date">
                <p class="from">12</p>
                <p class="cost">Feb</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/breaking news/Layer 56.png" />
              <span class="main-breaking-news-text">Amazing Blog Post</span>
              <div class="main-breaking-news-text2">
                <span class="main-breaking-news-admin">By admin</span>
                <span class="main-breaking-news-admin">2 comment</span>
              </div>
              <div class="main-breaking-news-date">
                <p class="from">12</p>
                <p class="cost">Feb</p>
              </div>
            </a>
          </li>
        </ul>
      </div>

<!-- What People Say About theHam-->
      
      <div class="main-comments-background">
        <div class="main-comments">
        <div class="main-comments-title">
          <span>What People Say About theHam</span>
        </div>
        <img src="./img/Combined shape 2474.png" width="47"; height="33"/>

        <!-- Comments -->
        <div class="main-slider-block1">
          <ul class="main-slider-info">
            <li data-id="Hasan" class="main-info-person info-active">
              <p>
                1Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Repellat nihil quae voluptate, alias possimus temporibus
                corporis debitis numquam ad sunt! Non provident perferendis eos
                atque quos praesentium voluptatum sed maxime.
              </p>
              <div class="name">
              <span>Hasan</span>
              <span>UX designer</span>
              <img
                src="./img/people/Layer 5.png"
                alt=""
                width="142"
                height="142"
              />
            </div>
            </li>
            <li data-id="Anna" class="main-info-person">
              <p>
                2Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                quis quisquam incidunt? Laborum dicta sint quas. Voluptas in
                delectus, officiis similique vel neque sapiente rem voluptates
                voluptatibus deserunt quod labore?
              </p>
              <div class="name">
              <span>Anna</span>
              <span>UX designer</span>
              <img
                src="./img/people/Layer 6.png"
                alt=""
                width="142"
                height="142"
              />
            </div>
            </li>
            <li data-id="John" class="main-info-person">
              <p>
                3Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Officiis delectus quidem non, beatae possimus aperiam voluptatum
                dolorum et minima odit. Modi nulla minus iste corporis fuga
                accusantium consectetur. Neque, praesentium!
              </p>
              <div class="name">
              <span>John</span>
              <span>UX designer</span>
              <img
                src="./img/people/Layer 7.png"
                alt=""
                width="142"
                height="142"
              />
            </li>
            <li data-id="Ketty" class="main-info-person">
              <p>
                4Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum corrupti ad, esse natus quos harum ex quae dolores est
                reiciendis, qui, beatae sit nisi voluptate porro accusamus magni
                necessitatibus eum!
              </p>
              <div class="name">
              <span>Ketty</span>
              <span>UX designer</span>
              <img
                src="./img/people/Layer 8.png"
                alt=""
                width="142"
                height="142"
              />
            </div>
            </li>
          </ul>
        </div>

        <!-- Slider -->
        <div class="main-slider-block2">
          <button
            class="main-slider-btn left"
            onclick="plusSlides (-1, 'main-line-person')"
          ></button>
            <ul class="main-slider-line">
              <li data-id="Hasan" class="main-line-person line-active">
                <img
                  src="./img/people/Layer 5.png"
                  alt=""
                  width="60"
                  height="60"
                />
              </li>
              <li data-id="Anna" class="main-line-person">
                <img
                  src="./img/people/Layer 6.png"
                  alt=""
                  width="60"
                  height="60"
                />
              </li>
              <li data-id="John" class="main-line-person">
                <img
                  src="./img/people/Layer 7.png"
                  alt=""
                  width="60"
                  height="60"
                />
              </li>
              <li data-id="Ketty" class="main-line-person">
                <img
                  src="./img/people/Layer 8.png"
                  alt=""
                  width="60"
                  height="60"
                />
              </li>
            </ul>
          <button
            class="main-slider-btn right"
            onclick="plusSlides (1, 'main-line-person')"
          ></button>
          
        </div>
      </div>
      </div>
        
<!-- Gallery of best images -->

      <div class="main-best-images">
        <span class="main-best-images-title">Our Amazing Work</span>
        <div class="main-best-images-conteiner">
          <ul class="galery">
            <li class="galery-item size1">
              <img src="./img/best images/picture1.png" />
            </li>
            <li class="galery-item size2">
              <img src="./img/best images/picture2.png " />
            </li>
            <li class="galery-item size3">
              <img src="./img/best images/picture3.png " />
            </li>
            <li class="galery-item size4">
              <img src="./img/best images/picture4.png" />
            </li>
            <li class="galery-item size5">
              <img src="./img/best images/picture5.png " />
            </li>
            <li class="galery-item size6">
              <img src="./img/best images/picture6.png " />
            </li>
            <li class="galery-item size7">
              <img src="./img/best images/picture7.png " />
            </li>
            <li class="galery-item size8">
              <img src="./img/best images/picture8.png " />
            </li>
            <li class="galery-item size9">
              <img src="./img/best images/picture9.png " />
            </li>
            <li class="galery-item size10">
              <img src="./img/best images/picture10.png " />
            </li>
            <li class="galery-item size11">
              <img src="./img/best images/picture11.png " />
            </li>
            <li class="galery-item size12">
              <img src="./img/best images/picture12.png " />
            </li>
            <li class="galery-item size13">
              <img src="./img/best images/picture13.png " />
            </li>
            <li class="galery-item galery-load size14">
              <img src="./img/best images/picture14.png " />
            </li>
            <li class="galery-item galery-load size15">
              <img src="./img/best images/picture15.png " />
            </li>
            <li class="galery-item galery-load size16">
              <img src="./img/best images/picture16.png " />
            </li>
            <li class="galery-item galery-load size17">
              <img src="./img/best images/picture17.png " />
            </li>
            <li class="galery-item galery-load size18">
              <img src="./img/best images/picture18.png " />
            </li>
          </ul>
        </div>
        <div class="main-best-images-btn">
          <div id="preolad"></div>
          <button class="main-best-images-load-btn">Load More</button>
        </div>
      </div>

    </main>

    <footer>

      <div class="copy">
        <span>© Copyright 2015</span>
        <span>theHam</span>
        <span>All Rights Reserved</span>
      </div>

    </footer>

    <script src="script.js"></script>
    <script src="masonry.pkgd.min.js"></script>
  </body>
</html>
